Lab9/MainWindow.xaml

<Window x:Class="Lab9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab9"
        mc:Ignorable="d"
        Title="MainWindow" Height="375" Width="520"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="#4c4c4c">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Source="/eq_black.png" Grid.Row="0" Grid.ColumnSpan="7"/>

        <GroupBox Header="Входные данные" Margin="15" Grid.Row="1" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="3" Foreground="#ddd" BorderBrush="#111" BorderThickness="0.3" Background="#424242">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
                    <TextBlock Text="N =" Foreground="#ddd" VerticalAlignment="Center" Margin="5"/>
                    <ComboBox Name="CB_n" SelectedIndex="0" Width="85" Height="23" Margin="5" Foreground="#111" SelectionChanged="CB_SelectionChanged">
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                        <ComboBoxItem Content="5"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
                    <TextBlock Text="K =" Foreground="#ddd" VerticalAlignment="Center" Margin="5"/>
                    <ComboBox Name="CB_k" SelectedIndex="0" Foreground="#111" Background="#464549" Width="85" Height="23" Margin="5" SelectionChanged="CB_SelectionChanged">
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                        <ComboBoxItem Content="5"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5">
                    <TextBlock Text="x =" Foreground="#ddd" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Name="TB_x" PreviewKeyDown="TB_PreviewKeyDown" PreviewTextInput="Regex_1" TextChanged="TB_1_TextChanged" BorderBrush="#858585" Foreground="#ddd" Background="#464549" Width="85" Height="23" Margin="5" VerticalContentAlignment="Center" MaxLength="7"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="5">
                    <TextBlock Text="y =" Foreground="#ddd" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Name="TB_y" PreviewKeyDown="TB_PreviewKeyDown" PreviewTextInput="Regex_1" TextChanged="TB_1_TextChanged" BorderBrush="#858585" Foreground="#ddd" Background="#464549" Width="85" Height="23" Margin="5" VerticalContentAlignment="Center" MaxLength="7"/>
                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox  Header="Выходные данные" Margin="15" Grid.Row="1" Grid.RowSpan="4" Grid.Column="3" Grid.ColumnSpan="4" Foreground="#ddd" BorderBrush="#111" BorderThickness="0.3" Background="#424242">

            <Grid Margin="7">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="2-ая система: " Foreground="#ddd" VerticalAlignment="Center" Margin="5"/>
                <TextBlock Grid.Column="1" Grid.Row="0" Name="res_0" Width="240" Height="23" Margin="5" Background="#4a4a4a" Foreground="#ddd" Padding="5,2,0,0"/>

                <TextBlock Grid.Column="0" Grid.Row="1" Text="8-ая система: " Foreground="#ddd" VerticalAlignment="Center" Margin="5"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Name="res_1" Width="240" Height="23" Margin="5" Background="#4a4a4a" Foreground="#ddd" Padding="5,2,0,0"/>

                <TextBlock Grid.Column="0" Grid.Row="2" Text="10-ая система: " Foreground="#ddd" VerticalAlignment="Center" Margin="5"/>
                <TextBlock Grid.Column="1" Grid.Row="2" Name="res_2" Width="240" Height="23" Margin="5" Background="#4a4a4a" Foreground="#ddd" Padding="5,2,0,0"/>

                <TextBlock Grid.Column="0" Grid.Row="3" Text="16-ая система: " Foreground="#ddd" VerticalAlignment="Center" Margin="5"/>
                <TextBlock Grid.Column="1" Grid.Row="3" Name="res_3" Width="240" Height="23" Margin="5" Background="#4a4a4a" Foreground="#ddd" Padding="5,2,0,0"/>

            </Grid>

        </GroupBox>

    </Grid>

</Window>
