Lab8/MainWindow.xaml

<Window x:Class="Lab8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab8"
        mc:Ignorable="d"
        Background="#4c4c4c"
        Title="MainWindow" Height="475" Width="450"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Уравнение 1" Margin="30,15,30,15" Background="#424242" BorderThickness="0.3" BorderBrush="#111" Foreground="#ddd">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image Source="/1_eq1.png" Grid.ColumnSpan="2" Grid.Row="0" Margin="5"/>
                
                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="5">
                    <TextBlock Text="x =" Foreground="#ddd" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Name="TB_x" PreviewKeyDown="TB_PreviewKeyDown" PreviewTextInput="Regex_1" TextChanged="TB_1_TextChanged" BorderBrush="#858585" Foreground="#ddd" Background="#464549" Width="85" Height="23" Margin="5" VerticalContentAlignment="Center" MaxLength="4"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Margin="5">
                    <TextBlock Text="p =" Foreground="#ddd" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Name="TB_p" PreviewKeyDown="TB_PreviewKeyDown" PreviewTextInput="Regex_1" TextChanged="TB_1_TextChanged" BorderBrush="#858585" Foreground="#ddd" Background="#464549" Width="85" Height="23" Margin="5" VerticalContentAlignment="Center" MaxLength="4"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Orientation="Horizontal" Margin="5">
                    <TextBlock Text="y1 =" Foreground="#ddd" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock Name="res_1" Width="85" Height="23" Margin="5" Background="#4a4a4a" Foreground="#ddd" Padding="5,2,0,0"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Уравнение 2" Margin="30,15,30,15" Background="#424242" Foreground="#ddd" BorderThickness="0.3" BorderBrush="#111">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image Source="/2_eq2.png" Grid.ColumnSpan="2" Grid.Row="0" Margin="5"/>

                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="5">
                    <TextBlock Text="N =" Foreground="#ddd" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Name="TB_n" PreviewKeyDown="TB_PreviewKeyDown" PreviewTextInput="Regex_2" TextChanged="TB_2_TextChanged" BorderBrush="#858585" Foreground="#ddd" Background="#464549" Width="85" Height="23" Margin="5" VerticalContentAlignment="Center" MaxLength="3"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Margin="5">
                    <TextBlock Text="R =" Foreground="#ddd" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Name="TB_r" PreviewKeyDown="TB_PreviewKeyDown" PreviewTextInput="Regex_2" TextChanged="TB_2_TextChanged" BorderBrush="#858585" Foreground="#ddd" Background="#464549" Width="85" Height="23" Margin="5" VerticalContentAlignment="Center" MaxLength="3"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Orientation="Horizontal" Margin="5" VerticalAlignment="Center">
                    <TextBlock Text="y2 =" Foreground="#ddd" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock Name="res_2" Width="85" Height="23" Margin="5" Background="#4a4a4a" Foreground="#ddd" Padding="5,2,0,0"/>
                </StackPanel>
                
            </Grid>
        </GroupBox>
    </Grid>
</Window>
